## Interface: 30000
## Title: SSArena Frames
## Version: $Revision$
## Author: Mayen
## Notes: Unit frames for arenas
## SavedVariables: SSAFDB
## OptionalDeps: LibStub, Ace3, LibSharedMedia-3.0

libs\LibStub-1.0\LibStub-1.0.xml
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\TalentGuess-1.1\TalentGuess-1.1.xml

localization.enUS.lua
localization.deDE.lua
localization.frFR.lua
localization.zhTW.lua
localization.zhCN.lua

SSArenaFrames.lua
frame.lua
config.lua