## Interface: 20400
## Title: SSArena Frames
## Version: $Revision: 322 $
## Author: Mayen
## Notes: Unit frames for arenas
## SavedVariables: SSAFDB
## OptionalDeps: LibStub, Ace3, LibSharedMedia-3.0, OptionHouse, HousingAuthority

libs\LibStub-1.0\LibStub-1.0.xml
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\OptionHouse.lua
libs\HousingAuthority.lua
libs\LibSharedMedia-3.0\lib.xml
libs\TalentGuess-1.0\TalentGuess-1.0.xml

localization.enUS.lua
localization.deDE.lua
localization.frFR.lua
localization.zhTW.lua
localization.zhCN.lua

SSArenaFrames.lua
sync.lua
frame.lua
nameplates.lua
config.lua