## Interface: 20400
## Title: SSArena Frames
## Version: $Revision: 322 $
## Author: Mayen
## Notes: Unit frames for arenas
## SavedVariables: SSAFDB
## OptionalDeps: LibStub, GTB, Ace3, LibSharedMedia-3.0, OptionHouse, HousingAuthority, Ace2, AceComm-2.0

lib\LibStub-1.0\LibStub-1.0.xml
lib\CallbackHandler-1.0\CallbackHandler-1.0.xml
lib\AceAddon-3.0\AceAddon-3.0.xml
lib\AceDB-3.0\AceDB-3.0.xml
lib\AceEvent-3.0\AceEvent-3.0.xml
lib\OptionHouse.lua
lib\HousingAuthority.lua
lib\LibSharedMedia-3.0\lib.xml

localization.enUS.lua
localization.deDE.lua
localization.frFR.lua
localization.zhTW.lua
localization.zhCN.lua

SSArenaFrames.lua
sync.lua
frame.lua
config.lua